{
  "name": "anki_card_template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "build:css": "npx sass scss/main.scss css/main.css",
    "header:license": "license-header --add --license license-header.txt --ignore node_modules dist build"
  },
  "keywords": [],
  "author": "Tommy Yuichi Siek tommyyuichisiek@gmail.com",
  "license": "AGPL-3.0",
  "description": "",
  "devDependencies": {
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "license-header": "^0.0.1-security",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "sass": "^1.85.1"
  }
}
