{
  "name": "anki_card_template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "build:css": "npx sass scss/main.scss css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "sass": "^1.85.1"
  }
}
